FRONTEND_URL = famous-dolphin-b4f33e.netlify.app
PORT="5009"
MONGODB_URL="mongodb+srv://ankitblockchain913:7KTWsJAw0LaL9oxa@cluster0.ed7rv.mongodb.net/AnkitChatAPP_DB"
JWT_SECRET_KEY="AnkitChatAppKey123"
