FRONTEND_URL = https://sensational-toffee-70db83.netlify.app/
PORT="5009"
MONGODB_URL="mongodb+srv://ankitblockchain913:7KTWsJAw0LaL9oxa@cluster0.ed7rv.mongodb.net/AnkitChatAPP_DB"
JWT_SECRET_KEY="f39e8b82f3b8475ab2e9b9054b0b487f8fa55d15aeffeb517c0bf9a2e01f06a1"
